<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>About Feed 1000</title>
        
        <link href="/styles/site.css" rel="stylesheet" type="text/css" />
        <link href="/styles/nav.css" rel="stylesheet" type="text/css" />
        <link href="/styles/header.css" rel="stylesheet" type="text/css" />
        <link href="/styles/footer.css" rel="stylesheet" type="text/css" />
        
        <link href="/styles/pages/about.css" rel="stylesheet" type="text/css" />
        
        <link href="/styles/mobile.css" rel="stylesheet" type="text/css" />
        <link href="/styles/print.css" media="print" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        <nav class="page-nav">
            <img src="images/nav/Nav_Logo.jpg" alt="Feed1000 logo" class="Logo" />
            <div class="navcontainer">
                <ul class="nav-list">
                    <li class="list-item"><a href="/index.htm">Home</a></li>
                    <li class="list-item"><a href="/about.htm" class="active">About Us</a></li>
                    <li class="list-item"><a href="/donate.htm">Donate</a></li>
                    <li class="list-item"><a href="/location.htm">Request Help</a></li>
                    <li class="list-item"><a href="/contact.htm">Contact Us</a></li>
                    <li class="list-item"><a href="/gallery.htm">Gallery</a></li>
                    <li class="list-item"><a class="social_link" href=" http://www.instagram.com/Feed1000"><img class="social" src="images/nav/insta.png" alt="Instagram Link"></a></li>
                </ul>
            </div>
        </nav>
        
        <header class="page-header" style=" background-image: url(/images/action/team.jpeg);">
        </header>
        
        <section class="page-section about">
            <article class="container">
                <h2 class="history">HISTORY</h2>
                <section>
                    <p>
                        We’re an unlikely collaboration of passionate young South Africans looking to make a meaningful impact in south Africa in so far as the provision of food resources is concerned.
                        We decided to feed a handful of desperate South Africans for a month using our personal resources when the Covid-19 pandemic struck. Our initial target was to feed 50 people
                        with enough resources to last them a month. When we went out into the streets during lockdown we quickly realized the magnitude of the situation.
                    </p>
                    <p>
                        There are thousands of destitute people in our communities who have been stripped of their dignity during the COVID pandemic. This heart-breaking reality, coupled with the
                        overwhelming generosity and willingness of people in our personal network to improve the situation, motivated us to think bigger. #FEED1000 began as an attempt to feed 50
                        people for a month, that rapidly grew to 250 then 500 and most recently surpassed our target and reached 10 000.
                    </p>
                    <img class="paraimg" src="images/action/red_stir.jpeg" alt="Team Photo" />
                    <p>
                        #FEED1000 is a platform to challenge all like-minded donors and volunteers, to step up and come together to make a difference in the lives of others. It’s the realisation that our efforts matter.
                        Our initial effort was supported by ordinary south Africans who look to provide support however they could. We received donations from as little as R10, to R10000 from individuals and every
                        rand that was received went to providing food parcels to individuals. We printed receipts of what was received and posted what was purchased on our social media pages. This transparency gave our
                        donors confidence in our effort and in so the more donations we received the more provision we executed on. Your efforts matter immeasurably to each life you impact. Make the effort!
                    </p>
                    <p>
                        #Feed100 is about the coming together of South Africans in order to liberate others out of their own suffering. Its about bringing to life the spirit of of Ubuntu.
                        Let’s come together and seed hope in the minds of our fellow South Africans.
                    </p>
                </section>
            </article>
        </section>

        <footer class="page-footer">
            <div class="container">
                Copyright © 2012-2020 #FEED ONE THOUSAND. All Rights Reserved. EIN:26-0851887 #FEED ONE THOUSAND is a 501 (C) (3) registered charity
                <div class="terms">
                    <a>Privacy Policy</a>
                    <a>Terms and conditions</a>
                </div>
            </div>
        </footer>
        
        <script src="/scripts/offline.js" type="module"></script>
    </body>
</html>
